<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AimExchange.Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
    <link href="CSS/hover.css" rel="stylesheet" type="text/css" />
    <link href="CSS/StyleMaster.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="Form1" runat="server">
    
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>--%>
    <div class="page1">
        <div class="header">
            <div class="title">
                <h1>
                    Aim Security Managment
                </h1>
            </div>
            <div class="loginDisplay">
            Welcome <span class="bold">Rizwan</span>!
            <asp:LinkButton ID="lbtnLogout" runat="server">Log out</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                
            </div>
        </div>
        <div class="main">
        <div class="treeview">
        <div Class="menu">
          
                <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <Nodes>
                <asp:TreeNode Text="Home" Value="Home"  NavigateUrl="~/Web/CreateUser.aspx">
                    <asp:TreeNode Text="Home1" Value="Home1" NavigateUrl="~/Web/CreateUser.aspx">
                     <asp:TreeNode Text="Contact Us" Value="Contact Us"  NavigateUrl="~/Web/CreateUser.aspx"></asp:TreeNode></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode Text="Back Office" Value="Back Office"  NavigateUrl="~/Web/CreateUser.aspx">
                    <asp:TreeNode Text="Reports" Value="Reports"  NavigateUrl="~/Web/CreateUser.aspx"></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode Text="Front Office" Value="Front Office"  NavigateUrl="~/Web/CreateUser.aspx">
                    <asp:TreeNode Text="Imprest" Value="Imprest"  NavigateUrl="~/Web/CreateUser.aspx"></asp:TreeNode>
                </asp:TreeNode>
               
            </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
                    
            
        </div>
        <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="vertical">
                     
                    <Items>
                       
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login"/>
                        <asp:MenuItem NavigateUrl="~/Main.aspx" Text="Main"/>
                    </Items>
                </asp:Menu>--%>

        </div>
        
        <div class="mainplaceholder">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            
            </div>
            <div class="divButton">
                <asp:ContentPlaceHolder ID="PlaceHolderButton" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
         <p>All Right Reserve <a href="#">AimSoft Technologies</a></p>
    </div>
    </form>
</body>
</html>
